drop database P_informaticos;
create database P_informaticos;
use P_informaticos
create TABLE Fabricantes(
    Codigo int (5) not null auto_increment primary key,
    Nombre varchar (100) not null
);
create TABLE Articulos(
    Codigo int (5) not null auto_increment primary key,
    Nombre varchar (100) not null,
    Precio int (10),
    F_fabricacion date null,
    Fabricante int (5) not null,
    foreign key (Fabricante) REFERENCES Fabricantes(Codigo)
);

INSERT INTO Fabricantes(nombre)
VALUES('Microsoft'),
('Nvidia'),
('Apple'),
('IBM'),
('LG');

INSERT INTO Articulos(nombre,precio,Fabricante)
VALUES('Procesador','10000','2'),
('Cargador 20V','3500','5'),
('Auriculares','20000','3'),
('Mouse','8000','1'),
('Monitor','50000','1'),
('Placa de Video','120000','2'),
('Cable Ethernet','2000','3'),
('Teclado','5698','1'),
('CPU','500000','3'),
('Mousepad','4000','4');

------------------------------------------------------------------------------------------------------------------------------------
                                                                          /* TP3*/
drop database P_informaticos;
create database P_informaticos;
use P_informaticos
create TABLE Fabricantes(
    Codigo int (5) not null auto_increment primary key,
    Nombre varchar (100) not null
);
create TABLE Articulos(
    Codigo int (5) not null auto_increment primary key,
    Nombre varchar (100) not null,
    Precio int (10),
    F_fabricacion date null,
    Fabricante int (5) not null,
    foreign key (Fabricante) REFERENCES Fabricantes(Codigo)
);

INSERT INTO Fabricantes(nombre)
VALUES('Microsoft'),
('Nvidia'),
('Apple'),
('IBM'),
('LG');

INSERT INTO Articulos(nombre,precio,Fabricante,F_fabricacion)
VALUES('Procesador','10000','2','2023-08-15'),
('Cargador 20V','3500','5','2023-03-21'),
('Auriculares','20000','3','2023-05-15'),
('Mouse','8000','1','2023-01-01'),
('Monitor','50000','1','2023-12-12'),
('Placa de Video','120000','2','2023-09-12'),
('Cable Ethernet','2000','3','2023-04-06'),
('Teclado','5698','1','2023-04-26'),
('CPU','500000','3','2023-10-19'),
('Mousepad','4000','4','2023-01-23'),
('Mousepad','10000','2','2023-01-23'),
('Mousepad','7000','3','2023-01-23');

Select * from Articulos
where nombre in('Mousepad');

Select * from Articulos
where nombre not in('Mousepad');

Select Distinct F.Nombre,AVG(A.precio) 
from Fabricantes F,Articulos A
Where A.precio >=15000;

Select A.codigo,A.nombre,A.precio,A.Fabricante,F.nombre
from Articulos A left join Fabricantes F
on A.Fabricante=F.Codigo;

Select A.codigo,A.nombre,A.precio,A.Fabricante,F.nombre
from Articulos A right join Fabricantes F
on A.Fabricante=F.Codigo;

Select nombre,Fabricante,precio from Articulos
where precio > ALL(Select precio From Articulos where precio < 5000);

Select * from Articulos 
where codigo = any (Select codigo from Articulos where Fabricante = 2);

------------------------------------------------------------------------------------------------------------------------------------



Select nombre from Articulos;

Select nombre,precio from Articulos;

Select nombre from Articulos where Precio <20000;

Select * from Articulos
where precio between 60000 and 120000;

Select nombre,precio/700 from Articulos;

Select AVG(precio) from Articulos;

Select AVG(precio) from Articulos
Where Fabricante=2;

Select Fabricante from Articulos
where precio >=18000;

Select nombre,precio from Articulos
where precio >=18000 
order by precio desc;

Select nombre,precio from Articulos
where precio >=18000 
order by nombre asc;


Select F.codigo,F.nombre,A.codigo,A.nombre,A.precio,A.Fabricante 
from Fabricantes F,Articulos A
where F.Codigo=A.Fabricante;

Select F.codigo,F.nombre,A.codigo,A.nombre,A.precio,A.Fabricante 
from Fabricantes F inner join Articulos A
on F.Codigo=A.Fabricante;

/*11*/
Select A.codigo,A.nombre,A.precio,A.Fabricante,F.nombre
from Articulos A inner join Fabricantes F
on A.Fabricante=F.Codigo;

/*12*/
Select  A.Fabricante,AVG(A.precio) AS 'Promedio' 
from Articulos A 
group by A.Fabricante;
/*13*/
Select  F.Nombre,AVG(A.precio) AS 'Promedio' 
from Articulos A,Fabricantes F
group by F.Nombre;
/*14*/
Select Distinct F.Nombre,AVG(A.precio) 
from Fabricantes F,Articulos A
Where A.precio >=15000;

/*15*/
Select Nombre,Precio 
from Articulos
WHERE Precio =(Select Min(Precio) from Articulos);

/*16*/
insert INTO Articulos(nombre,precio,Fabricante)
VALUES('Altavoces','700','2');

/*17*/
Update Articulos set
Nombre = "Impresora Laser"
Where Codigo=8;

/*18*/
Update Articulos set
Precio=Precio*0.9;
