drop database P_informaticos;
create database P_informaticos;
use P_informaticos
create TABLE Fabricantes(
    Codigo int (5) not null auto_increment primary key,
    Nombre varchar (100) not null
);
create TABLE Articulos(
    Codigo int (5) not null auto_increment primary key,
    Nombre varchar (100) not null,
    Precio int (10),
    Fabricante int (5),
    foreign key (Fabricante) REFERENCES Fabricantes(codigo)
);

INSERT INTO Fabricantes(nombre)
VALUES('Lucas'),
('Martin'),
('Samanta'),
('Aron'),
('Santiago');

INSERT INTO Articulos(nombre,precio)
VALUES('Procesador','10000'),
('Cargador 20V','3500'),
('Auriculares','20000'),
('Mouse','8000'),
('Monitor','50000'),
('Placa de Video','120000'),
('Cable Ethernet','2000'),
('Teclado','5698'),
('CPU','500000'),
('Mousepad','4000');

Select nombre from Articulos;

Select nombre,precio from Articulos;

Select nombre from Articulos where Precio <20000;

Select * from Articulos
where precio between 60000 and 120000;
